<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
</head>
<body>
    <header><!-- Header Section Start-->
        <div >
          <h1 style="margin-left:30%  ;">BLOOMING DALES MODERN SCHOOL</h1> <!-- School Name-->
           <nav style="margin-left: 34%; font-size:larger; font-style: normal;"> <!-- Nav-bar-->
            <strong>
               <a href="#">HOME</a> 
               <a href="#">GALLERY</a> 
               <a href="#">ABOUT</a>
               <a href="#">TEACHERS</a>
               <a href="#">CONTACT US</a>
            </strong>
         </nav>
        <div>
    </header>
<br>
<hr>
<br>

<div>
     <h3 style="margin-left:45% ;">GALLERY</h3> <!-- gallery-->
        <div">
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >   
       </div>

<br>
       <div style="margin-left:39% ;">
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >  
        </div>
<br>      
        <div">
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >   
          <img src="img.jfif" alt="gallery--" >   
       </div>
<br>
</div>   

<br>
<hr>
<br>

<div>
  <h3 style="margin-left:45% ;">ABOUT</h3> <!-- ABOUT-->
</div>

<P>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora exercitationem
   alias accusamus, eos recusandae placeat voluptate magni? 
   Laudantium optio <b>itaque at quos iusto nesciunt</b> perferendis ducimus, necessitatibus exercitationem
    dolore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus qu
    idem minima fugit dignissimos<mark> placeat quas expedita,</mark>
     ipsum porro sit deserunt tempore, modi ad beatae ea quia s
     apiente praesentium in. 
     <em><mark>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora exercitationem
     alias accusamus, eos recusandae placeat voluptate magni? 
     Laudantium optio itaque at quos iusto nesciunt perferendis ducimus, necessitatibus exercitationem
      dolore!</mark></em>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus qu
      idem minima fugit <strong>dignissimos placeat</strong> quas expedita,
       ipsum porro sit deserunt tempore, modi ad beatae ea quia s
       apiente pruas expedita,
           ipsum porro sit deserunt tempore, modi ad beatae ea quia s
           apiente praesentium in.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus qu
           idem minima fugit <strong>dignissimos placeat</strong> quas expedita,
            ipsum porro sit deserunt tempore, modi ad beatae ea quia s
            apiente praesentium in.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong> Doloribus natus qu
            idem minima fugit dignissimos placeat</strong> quas expedita,
             ipsum porro sit deserunt tempore, modi ad beatae ea quia s
             apiente praesentium in.
<div>

<br>
<hr>
<br>


  <h3 style="margin-left:45% ;">TEACHERS</h3> <!-- TEACHERS-->
 

    <div>

    <!-- unorered list-->
          <ul>
              <li>AGAM</li>
              <li>KAMAL</li>
              <li>NIKHIL</li>
              <li>ABHAY</li>
              <li>ABHISHEK</li>
              <li>OM</li>
              <li>ANSHUL</li>
          </ul>       
    </div>
</div>

<br>
<hr>
<br>

<!-- another Section-->
<!-- Table Section-->
<div>
  <table style="width:100%">
      <tr>
        <th>Classes</th>
        <th>Section</th>
      </tr>
      <tr>
        <td>1st Class</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2nd Class </td>
        <td>5</td>
      </tr>
      <tr>
          <td>3rd Class</td>
          <td>4</td>
      </tr>
      <tr>
          <td>4th Class</td>
          <td>5</td>
      </tr>
      <tr>
          <td>5th Class</td>
          <td>3</td>
        </tr>
        <tr>
          <td>6th Class</td>
          <td>4</td>
        </tr>
        <tr>
            <td>7th Class</td>
            <td>4</td>
        </tr>
        <tr>
            <td>8th class </td>
            <td>3</td>
        </tr>
        <tr>
          <td>9th Class</td>
          <td>4</td>
        </tr>
        <tr>
          <td>10th Class</td>
          <td>3</td>
        </tr>
        <tr>
            <td>11th Class</td>
            <td>2</td>
        </tr>
        <tr>
            <td>12th </td>
            <td>2</td>
        </tr>
    </table>
</div>

<br>
<hr>
<br>


<!-- Contact  section-->
<!-- HTml ContacT Form-->

<div>
  <form style="margin-left: 38% ;">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
<br>
<br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
<br>
<br>

<label for="class">class</label>

<select id="class" name="class">
  <option value="1st">1st Class</option>
  <option value="2nd">2st Class</option>
  <option value="3rd">3st Class</option>
  <option value="4th">4st Class</option>
  <option value="5th">5st Class</option>
  <option value="6th">6st Class</option>
  <option value="7th">7st Class</option>
  <option value="8th">8st Class</option>
  <option value="9th">9st Class</option>
  <option value="10th">10st Class</option>
  <option value="11th">11st Class</option>
  <option value="12th">12st Class</option>
</select>
<br>
<br>
<br>

    <label for="phone-number">Phone Number</label>
    <input type="number" id="number" name="number" placeholder="Enter Your Number..">
<br>
<br>
<br>    
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your Address...">
<br>
<br>
<br>

<p style="margin-left: 8%" ;>
  <input type="reset" value="Reset">
  <input type="submit" value="Submit">
</p>
</body>
</html>